html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

hr {
    width: 75%;
}

button {
    cursor: pointer;
    border: none;
    border-radius: 4px;
    height: 50px;
    width: auto;
    font-size: 1rem;
    font-weight: bold;
    padding: 0 15px 0 15px;
    background-color: rgba(207, 117, 0, 0.75);
    position: relative;
    transition: all 0.35s;
}

button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #cf7500;
    transition: all 0.35s;
    border-radius: 4px;
}

button a{
    position: relative;
    z-index: 2;
    color: black;
    text-decoration: none;
}

button:hover:after {
    width: 100%;
}


/* Navigation Bar */
#navbar {
    height: 80px;
    width: 100%;
    background-color: black;
    z-index: 999;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #f0a500;
    position: sticky;
    top: 0;
}

#navbar-logo {
    background-color: white;
    background-image: linear-gradient(to top, white 0%, black 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-align: left;
    font-size: 3rem;
    font-weight: bold;
    align-self: center;
    margin-left: 20px;
}

#navbar-menu {
    color: white;
    list-style: none;
    text-align: end;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
}

#navbar-menu li {
    padding: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    align-self: center;
}

#navbar-menu a {
    text-decoration: none;
    color: white;
    transition: all 0.35s ease;
}

#navbar-menu a:hover {
    color: black;
    transition: all 0.35s ease;
}

.highlight {
    border-bottom: 4px solid black;;
}

@media screen and (max-width: 1007px) {
    #navbar-menu {
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        position: absolute;
        top: -1000px;
        transition: all 0.5s ease;
        z-index: -1;
        background: #f0a500;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    #navbar-menu.active {
        background: #f0a500;
        top: 80px;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
    }

    #navbar-bars {
        margin-top: 23px;
        margin-right: 30px;
        cursor: pointer;
    }

    #navbar-bars .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
        display: block;
        cursor: pointer;
    }

    #navbar-bars.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #navbar-bars.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #navbar-bars.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* Home or Main Intro Section */
#home {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 60vh;
    color: #1a1c20;
    padding: 0 30px 0 30px;
}

#home h1 {
    font-size: 4rem;
    text-transform: uppercase;
}

#home h2 {
    font-size: 3rem;
}

#home p {
    font-size: 2rem;
}

@media screen and (min-width: 0) {
    #home h1 {
        font-size: 7rem;
    }
}

@media screen and (min-width: 641px) {
    
}

@media screen and (min-width: 1007px) {
    
}


/* About Section */
#about {
    text-align: center;
    height: 60vh;
}
#about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: #1a1c20;
    padding: 0 30px 0 30px;
}

#about-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 850px) {
    #about {
        display: flex;
        flex-direction: column;
    }

    #icon {
        height: 250px;
        width: 250px;
        margin: -100px 0 -125px 0;
    }
}

@media screen and (min-width: 851px) {
    #about {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #icon {
        height: 400px;
        width: 400px;
        margin-left: 20px;
    }
}


/* Services Section */
#services {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

#services h1 {
    margin-bottom: 40px;
}

#services-items {
    display: grid;
    justify-content: space-evenly;
}

.services-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: rgba(240, 165, 0, 0.75);
    border: none;
    border-radius: 4px;
}

.services-item:hover {
    transform: scale(1.025);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (min-width: 0) {
    #services-items {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .services-item {
        margin: 20px 20% 20px 20%;
        padding: 30px;
        height: 350px;
    }
}

@media screen and (min-width: 641px) {
    #services-items {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .services-item {
        height: 400px;
        margin: 10px 15px 10px 15px;
        padding: 30px;
    }
}

@media screen and (min-width: 1007px) {
    #services {
        height: 600px;
    }
    #services-items {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .services-item {
        height: 400px;
        margin: 10px 15px 10px 15px;
        padding: 30px;
    }
}


/* Contact Section */
#contact {
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    padding: 0 30px 0 30px;
}

input {
    font-size: large;
    padding-left: 15px;
}

#question {
    height: 150px;
}

@media screen and (min-width: 0) {
    input {
        height: 30px;
        width: 300px;
    }
}

@media screen and (min-width: 641px) {
    input {
        height: 50px;
        width: 500px;
    }
}


/* Footer */
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: stretch;
    justify-content: center;
    height: 400px;
    background-color: #f0a500;
}

#footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style: none;
}

#footer-nav a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

#footer-logo {
    align-self: center;
    text-align: center;
    background-color: white;
    background-image: linear-gradient(to top, white 0%, black 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-weight: bold;
}

#footer-social {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style: none;
}

#footer-social a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

@media screen and (min-width: 0) {
    #footer-logo {
        font-size: 4rem;
        margin-left: 30px;
    }

    #footer-nav a {
        font-size: 1.25rem;
    }

    #footer-social a {
        font-size: 1.25rem;
    }
}

@media screen and (min-width: 641px) {
    #footer-logo {
        font-size: 5rem;
    }

    #footer-nav a {
        font-size: 2rem;
    }

    #footer-social a {
        font-size: 2rem;
    }
}